# TelloCLI

./: .gitignore  TelloCLI.sln
App2/: App2.csproj  Program.cs
CommandClassification/: CommandClassification.csproj  Program.cs  TextData.cs  data.csv
Replay/: Program.cs  RCCommandData.cs  Replay.csproj  ScheduledCommand.cs  TelemetryData.cs  log.txt
TelloCLI/: Program.cs
TelloControl/: CommandFileMapping.cs  CommandMapping.csv  Dictionary.csv  MainForm.Designer.cs  MainForm.cs  Program.cs  Record.Designer.cs  Record.cs  ScheduledCommand.cs  TelloControl.csproj  TelloHelper.cs  TextCommandMapping.cs  Voice.Designer.cs  Voice.cs
TelloControl/Properties/: Resources.Designer.cs
